<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <title>::JAVA::</title>

    <link rel= "stylesheet" href="../../../css/estilo.css" type="text/css">


      <style>

      #container{
        background-color:#092a2ba3;
        margin-left:20%;
        margin-right:20%;height:600px;
        font-family: 'Calibri', 'Arial', sans-serif;
      }

      #color{
        color: #33ff00;
        font-family: "arial narrow", 'Atala', 'verdana',serif;
        }

        #java{
          color: yellow;
      }
      /* Isso é um comentário CSS, ou na tag style;
      Outra maneira de referência á cor e estilo de fonte, poderia ser feita assim:

      ul{
      color:
      font-family:
      Porém se no body do html, se tivesse outras ul's, a mudança aconteceria em todas, por isso a importância de referênciar a id!
      } */

      /* Realize a estilização do menu com as seguintes propriedades
      a - Altere a cor do texto.
      b- Altere a fonte.
      */
      /* crie o bloco responsável pela alteração aqui:*/


      </style>

  </head>
  <body>
    <div id="container">
      <h1>::JAVA::</h1>
      <div>
        <h2>::Lista de Cursos::</h2>
        <ul id="color">
            <li><a href="../../../pagina-inicial.html">Voltar</a></li>
            <li><a href="../c/curso-c.html">C</a></li>
            <li><a href="../python/curso-python.html">Python</a></li>
            <li><a href="../ruby/curso-ruby.html">Ruby</a></li>
            <li><a href="../php/curso-php.html">Php</a></li>
          </ul>
    </div>
    </div>
  </body>
</html>
